EasySaveClientPanel/Views/StatusView.xaml

<UserControl x:Class="EasySaveClientPanel.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveClientPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Label FontSize="36" HorizontalAlignment="Center" Content="Status" Foreground="{DynamicResource btnColor}"/>
		<ScrollViewer Margin="225,45,0,80">
			<ItemsControl ItemsSource="{Binding WorProxyss, UpdateSourceTrigger=PropertyChanged}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10">
							<Grid Margin="0,0,0,10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Label"/>
								<TextBlock Text="{Binding Backup.Label}"
										    Grid.Column="1" Grid.Row="0" Margin="5"/>

								<TextBlock Text="Source Path"
										    Grid.Column="0" Grid.Row="1" Margin="5"/>
								<TextBlock Text="{Binding CurrentSourcePath}"
										    Grid.Column="1" Grid.Row="1" Margin="5"/>

								<TextBlock Text="Dest Path"
										    Grid.Column="0" Grid.Row="2" Margin="5"/>
								<TextBlock Text="{Binding CurrentDestinationPath}"
										    Grid.Column="1" Grid.Row="2" Margin="5"/>

								<TextBlock Text="Remaining file size"
										    Grid.Column="0" Grid.Row="3" Margin="5"/>
								<TextBlock Text="{Binding RemainingFileSize}"
										    Grid.Column="1" Grid.Row="3" Margin="5"/>

								<TextBlock Text="Remaining file Count"
										    Grid.Column="0" Grid.Row="4" Margin="5"/>
								<TextBlock Text="{Binding RemainingFileCount}"
										    Grid.Column="1" Grid.Row="4" Margin="5"/>

								<TextBlock Text="Status"
								    Grid.Column="0" Grid.Row="5" Margin="5"/>
								<TextBlock Text="{Binding Status}"
								    Grid.Column="1" Grid.Row="5" Margin="5"/>

								<ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" 
									    Grid.Column="0" Grid.Row="6" Margin="5"/>
								<TextBlock Text="{Binding Progress, StringFormat={}{0}%}"
					    Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Left"/>

								<Button Content="Pause"
                            Background="{DynamicResource btnColor}"  Style="{StaticResource RoundButton}" BorderThickness="1,1,1,1" 
                            FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="65" CommandParameter="{Binding}"
                                Command="{Binding DataContext.PauseCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
									    Grid.Column="3" Grid.Row="1" Margin="5">
									<Button.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black"/>
											<GradientStop Color="#FF020E64" Offset="1"/>
										</LinearGradientBrush>
									</Button.BorderBrush>

								</Button>
								<Button Content="Resume"
                            VerticalAlignment="Center" 
                            Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                            FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="65" CommandParameter="{Binding}"
                                Command="{Binding DataContext.ResumeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
									    Grid.Column="3" Grid.Row="2" Margin="5">
									<Button.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black"/>
											<GradientStop Color="#FF020E64" Offset="1"/>
										</LinearGradientBrush>
									</Button.BorderBrush>
								</Button>

								<Button Content="Stop"
                            VerticalAlignment="Center" 
                            Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                            FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="65" CommandParameter="{Binding}"
                                Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
									    Grid.Column="3" Grid.Row="3" Margin="5">
									<Button.BorderBrush>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black"/>
											<GradientStop Color="#FF020E64" Offset="1"/>
										</LinearGradientBrush>
									</Button.BorderBrush>
								</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
