EasySaveWPF/App.xaml

<Application x:Class="EasySaveWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySaveWPF"
			 xmlns:views="clr-namespace:EasySaveWPF.Views"
             xmlns:viewmodels="clr-namespace:EasySaveWPF.ViewModels"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<DataTemplate DataType="{x:Type viewmodels:LaunchSavViewModel}">
			<views:LaunchSavView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
			<views:SettingsView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewmodels:SavManagementViewModel}">
			<views:SavManagementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LaunchStatusViewModel}">
            <views:LaunchStatusView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BannedFilesViewModel}">
			<views:BannedFilesView/>
		</DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PriorityViewModel}">
            <views:PriorityView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CryptedFilesViewModel}">
            <views:CryptedView/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="RoundButton">
			
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10" />
					
				</Style>
				
				
			</Style.Resources>
		</Style>
		
		<SolidColorBrush x:Key="btnColor" Color="#FF7E8DF7"/>


	</Application.Resources>
</Application>
