EasySaveWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:EasySaveWPF" mc:Ignorable="d" x:Class="EasySaveWPF.MainWindow" Width="800" Title="EZSAVE" Height="450"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2"/>
        <Button x:Name="savManagement_btn" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,38,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding BackUpManagement}" CommandParameter="SavManagementViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Priority_btn" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,88,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding Priority}" CommandParameter="PriorityViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="bannedFiles_btn" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,137,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding BannedFiles}" CommandParameter="BannedFilesViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="launchSav_btn" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,240,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding LaunchBackups}" CommandParameter="LaunchSavViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6171F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="launchStatus_btn" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,290,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding LaunchStatus}" CommandParameter="LaunchStatusViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6171F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="settings_btn" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,340,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding Settings}" CommandParameter="SettingsViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="bannedFiles_btn_Copy" Width="175" VerticalAlignment="Top" Style="{DynamicResource RoundButton}" Margin="15,190,0,0" Height="29" HorizontalAlignment="Left" Foreground="#FFFBFBFB" FontFamily="Bahnschrift SemiBold" Content="{Binding Crypted}" CommandParameter="CryptedFilesViewModel" Command="{Binding SwitchCommand}" BorderThickness="1,1,1,1" Background="{DynamicResource btnColor}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
