EasySaveWPF/Views/LaunchStatusView.xaml

<UserControl x:Class="EasySaveWPF.Views.LaunchStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label FontSize="36" HorizontalAlignment="Center" Content="{Binding GridHeader}" Foreground="{DynamicResource btnColor}"/>
        <ScrollViewer Margin="225,45,0,80">
            <ItemsControl ItemsSource="{Binding WorkContents, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10">
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding DataContext.GetTrsBackUpName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"/>
                                <TextBlock Text="{Binding Work.Backup.Label}"
										    Grid.Column="1" Grid.Row="0" Margin="5"/>

                                <TextBlock Text="{Binding DataContext.GetTrsSource,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
										    Grid.Column="0" Grid.Row="1" Margin="5"/>
                                <TextBlock Text="{Binding Work.CurrentSourcePath}"
										    Grid.Column="1" Grid.Row="1" Margin="5"/>

                                <TextBlock Text="{Binding DataContext.GetTrsDestination,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
										    Grid.Column="0" Grid.Row="2" Margin="5"/>
                                <TextBlock Text="{Binding Work.CurrentDestinationPath}"
										    Grid.Column="1" Grid.Row="2" Margin="5"/>

                                <TextBlock Text="{Binding DataContext.GetTrsRemainingSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
										    Grid.Column="0" Grid.Row="3" Margin="5"/>
                                <TextBlock Text="{Binding Work.RemainingFileSize}"
										    Grid.Column="1" Grid.Row="3" Margin="5"/>

                                <TextBlock Text="{Binding DataContext.GetTrsRemainingFileCount,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
										    Grid.Column="0" Grid.Row="4" Margin="5"/>
                                <TextBlock Text="{Binding Work.RemainingFileCount}"
										    Grid.Column="1" Grid.Row="4" Margin="5"/>

                                <TextBlock Text="{Binding DataContext.GetTrsBackUpStatus,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
								    Grid.Column="0" Grid.Row="5" Margin="5"/>
                                <TextBlock Text="{Binding Work.Status}"
								    Grid.Column="1" Grid.Row="5" Margin="5"/>

                                <ProgressBar Value="{Binding Work.Progress}" Minimum="0" Maximum="100" 
									    Grid.Column="0" Grid.Row="6" Margin="5"/>
                                <TextBlock Text="{Binding Work.Progress, StringFormat={}{0}%}"
					    Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Left"/>

                                <Button Content="{Binding DataContext.PauseBtn,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                            Background="{DynamicResource btnColor}"  Style="{StaticResource RoundButton}" BorderThickness="1,1,1,1" 
                            FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="65" CommandParameter="{Binding}"
                                Command="{Binding DataContext.PauseCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
									    Grid.Column="3" Grid.Row="1" Margin="5">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF020E64" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>

                                </Button>
                                <Button Content="{Binding DataContext.ResumeBtn,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                            VerticalAlignment="Center" 
                            Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                            FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="65" CommandParameter="{Binding}"
                                Command="{Binding DataContext.ResumeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
									    Grid.Column="3" Grid.Row="2" Margin="5">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF020E64" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>

                                <Button Content="{Binding DataContext.StopBtn,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}" 
                            VerticalAlignment="Center" 
                            Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                            FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="65" CommandParameter="{Binding}"
                                Command="{Binding DataContext.StopCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
									    Grid.Column="3" Grid.Row="3" Margin="5">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF020E64" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>