EasySaveWPF/Views/LaunchSavView.xaml

<UserControl x:Class="EasySaveWPF.Views.LaunchSavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Label Grid.Column="1" ToolTipService.Placement="Bottom" FontSize="36" HorizontalAlignment="Center" Content="{Binding GridHeader}" Foreground="{DynamicResource btnColor}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <DataGrid  Width ="200" Name="InitialBackupList" Margin="200,80,0,50" IsReadOnly="True" 
                  ItemsSource="{Binding InitialBackupList}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Label"  Binding="{Binding Label}" Foreground="Black" IsReadOnly="false"/>
                        <DataGridTextColumn Header="Type"  Binding="{Binding Type}" Foreground="Black" IsReadOnly="false"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Button   x:Name="to_launch_btn" Content="←" HorizontalAlignment="Left" Margin="20,195,0,0" 
                  VerticalAlignment="Top" Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" 
                  BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="29" Width="25"
                  CommandParameter="{Binding ElementName=LaunchBackupList,Path=SelectedItems}" Command="{Binding MoveToInitialCommand}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF020E64" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button   x:Name="to_initial_btn" Content="→" HorizontalAlignment="Left" 
                  Margin="50,195,0,0" VerticalAlignment="Top" Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" 
                  BorderThickness="1,1,1,1" FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="29" Width="25"
                  CommandParameter="{Binding ElementName=InitialBackupList,Path=SelectedItems}" Command="{Binding MoveToLaunchCommand}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF020E64" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <DataGrid MinWidth ="150" MaxWidth ="200" Name="LaunchBackupList" ItemsSource="{Binding LaunchBackupList}" IsReadOnly="True" 
                  AutoGenerateColumns="False" Margin="20,80,0,50" 
                  HorizontalContentAlignment="Stretch" 
                  ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Label}" Foreground="Black"  Header="Label"  IsReadOnly="false"/>
                        <DataGridTextColumn Binding="{Binding Type}" Foreground="Black"  Header="Type"  IsReadOnly="false"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button   x:Name="lauch_btn" Content="{Binding LaunchCommand}" HorizontalAlignment="Left" Margin="100,366,0,0" 
                  VerticalAlignment="Top" Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                  FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="29" Width="115"
                  Command="{Binding LaunchBackUpsCommand}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF020E64" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
