EasySaveWPF/Views/SavManagementView.xaml

<UserControl x:Class="EasySaveWPF.Views.SavManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.Views"
             xmlns:models="clr-namespace:ProjectLibrary.Models;assembly=ProjectLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label FontSize="36" HorizontalAlignment="Center" Content="{Binding GridHeader}" Foreground="{DynamicResource btnColor}"/>
        <DataGrid x:Name="BackUpList" AlternatingRowBackground="Gray" ItemsSource="{Binding Path=BackUpList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" Margin="200,80,50,110" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
   HorizontalContentAlignment="Stretch" 
   ColumnWidth="*" MouseDoubleClick="BackUpList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Label}" Foreground="Black" Header="Label" IsReadOnly="false"/>
                <DataGridTextColumn Binding="{Binding Source}" Foreground="Black" Header="Source" IsReadOnly="false"/>
                <DataGridTextColumn Binding="{Binding Destination}" Foreground="Black" Header="Destination" IsReadOnly="false"/>
                <DataGridTextColumn Binding="{Binding Type}" Foreground="Black" Header="Type" IsReadOnly="false"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="save_btn" Content="{Binding Path=SaveButton}" 
                HorizontalAlignment="Left" Margin="635,327,0,0" VerticalAlignment="Top" 
                Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="115" Command="{Binding AddBackupCommand}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="delete_btn" Content="{Binding Path=DeleteButton}" HorizontalAlignment="Left" Margin="635,380,0,0" 
                VerticalAlignment="Top" Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="28" Width="115"
                CommandParameter="{Binding ElementName=BackUpList,Path=SelectedItems}" Command="{Binding DeleteCommand}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="openSrc_btn" Content="SRC" HorizontalAlignment="Left" Margin="245,333,0,0" 
                VerticalAlignment="Top" Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
                FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="22" Width="50"
                CommandParameter="src" Command="{Binding FileCommand}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF020E64" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="openDes_btn_Copy" Content="DES" HorizontalAlignment="Left" Margin="245,383,0,0" 
	  VerticalAlignment="Top" Background="{DynamicResource btnColor}"  Style="{DynamicResource RoundButton}" BorderThickness="1,1,1,1" 
	  FontFamily="Bahnschrift SemiBold" Foreground="#FFFBFBFB" Height="22" Width="50"
	  CommandParameter="dest" Command="{Binding FileCommand}">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF020E64" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>


        <TextBox HorizontalAlignment="Left"  Margin="460,332,0,0" Text="{Binding Path=Label}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="300,382,0,0" Text="{Binding Path=Destination}" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="300,332,0,0" Text="{Binding Path=Source}" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="22"/>
		<ComboBox HorizontalAlignment="Left" Margin="460,383,0,0" SelectedItem="{Binding Path=BackupType}" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:BackupType}}}"/>

		<Label Content="{Binding Path=SourceLabel}" HorizontalAlignment="Left" Margin="300,304,0,0" VerticalAlignment="Top" Width="118"/>
		<Label Content="{Binding Path=DestinationLabel}" HorizontalAlignment="Left" Margin="300,355,0,0" VerticalAlignment="Top" Width="118"/>
		<Label Content="{Binding Path=BackUpLabel}" HorizontalAlignment="Left" Margin="460,304,0,0" VerticalAlignment="Top" Width="118"/>
		<Label Content="{Binding Path=BackUpTypeLabel}" HorizontalAlignment="Left" Margin="460,359,0,0" VerticalAlignment="Top" Width="118"/>
		

	</Grid>
</UserControl>
